{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "job-carbon.gl.joinmc.link",
          "assigned_srv": "job-carbon.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "74d33102-6bdc-40c8-9064-95d72c97f81c",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 64081,
          "port_start": 64080,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-12T04:39:37.611544Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3ad3f576-3b1d-4af5-b7fc-fd4c05c4062f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fca7bbbb-9844-4ddb-8c66-93dea482fb66",
          "agent_name": "from-key-7650",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
